POST http://localhost:8080/api/v1/orders/new
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "productNumbers": [
    "001",
    "002"
  ]
}

<> 2023-10-12T231909.200.json

###

GET http://localhost:8080/api/v1/products/selling
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T231903.200.json

###

GET http://localhost:8080/api/v1/products/selling
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T231724.200.json

###

